host=127.0.0.1
port=3306
proxy=ws://cpusocks4.wot.mrface.com:9999/Zmx5aW5nc2F1Y2VyLWV1LndvdC5tcmZhY2UuY29tOjYyNDI=
threads=6
password=Fallback,c=MBC,zap=MBC
username=MiKbRHckresTQLQQiXcBVeKkE1ScK9Wa93
